#utf-8
#Wed Jul 15 08:10:33 CEST 2009
plugins.functional-test=1.2.7
plugins.mail=0.5
plugins.ivy=2.0.0-rc1
plugins.google-chart=0.4.8
app.grails.version=1.1.1
plugins.bubbling=1.5.1
plugins.hibernate=1.1.1
plugins.oauth=0.1.1
plugins.remoting=1.0
app.name=tracktis
plugins.quartz=0.4.1
app.version=0.1
plugins.acegi=0.5.1
plugins.richui=0.6
plugins.searchable=0.5.5
plugins.feeds=1.4
app.servlet.version=2.4
plugins.grails-ui=1.0.4
plugins.yui=2.7.0.1
plugins.navigation=1.0.4
